<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>나의 추억거리를 공유합니다.</title>
        <style>
            .grid-container {
                display: grid;
                height: 100vh;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 0.5fr 3fr;
            }
            .grid-container .title {
                grid-column: 1/3;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                background-color: pink;
            }

            .title .btn {
                display: block;
                width: 300px;
                height: 40px;
                border: 2px solid #e8344e;
                border-radius: 40px;
                text-decoration: none;
                text-align: center;
                line-height: 40px;
                color: #e8344e;
                font-weight: bold;
            }
            .btn:hover {
                background: #e8344e;
                color: white;
            }

            .grid-container .map {
                background-color: rosybrown;
            }
            .grid-container .text {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <header class="title">
                <h1>나의 추억거리를 공유합니다.</h1>
                <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank">모든 수강생들의 추억 보러가기</a>
            </header>
            <section class="map"></section>
            <section class="text"></section>
        </div>
    </body>
</html>
